# micro-health

./: .gitignore  README.md  Roadmap.md  compose.yaml  package.json  pnpm-lock.yaml
services/user-service/: .env  Dockerfile  compose.yaml  pom.xml  user-compose.yaml
services/user-service/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
services/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/user-service/src/test/resources/: logback-test.xml
services/workout-service/: .csharpierrc.yaml  .gitignore  Dockerfile  WorkoutService.csproj  WorkoutService.slnx  appsettings.Development.json
services/workout-service/Migrations/: 20260512163209_Initial.Designer.cs  20260512163209_Initial.cs  20260516090321_Initial.Designer.cs  20260516090321_Initial.cs  ExerciseCatalogDbContextModelSnapshot.cs  WorkoutServiceDbContextModelSnapshot.cs
services/workout-service/src/: Program.cs
services/workout-service/src/Common/: DependencyInjection.cs
services/workout-service/src/Common/Auth/: UserInfo.cs  UserInfoMiddleware.cs
services/workout-service/src/Common/Enums/: DifficultyEnum.cs
services/workout-service/src/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
services/workout-service/src/Features/: FeatureRegistration.cs
services/workout-service/src/Features/ExerciseCatalog/Domain/: Exercise.cs  ExerciseMuscleGroup.cs
services/workout-service/src/Features/ExerciseCatalog/Dtos/: CreateExerciseRequest.cs  ExerciseResponse.cs  UpdateExerciseRequest.cs
services/workout-service/src/Features/ExerciseCatalog/Endpoints/: DeleteExercise.cs  GetAllExercises.cs  GetExerciseById.cs  UpdateExerciseById.cs
services/workout-service/src/Features/ExerciseCatalog/Enums/: DifficultyEnum.cs  MuscleGroupEnum.cs
services/workout-service/src/Features/ExerciseCatalog/Mappings/: ExerciseMappingProfile.cs
services/workout-service/src/Features/ExerciseCatalog/Persistence/: ExerciseCatalogDbContext.cs  ExerciseConfiguration.cs  ExerciseMuscleGroupConfiguration.cs  ExerciseSeedData.cs
services/workout-service/src/Features/ExerciseCatalog/Services/: ExerciseService.cs  IExerciseService.cs
services/workout-service/src/Features/WorkoutTemplates/Domain/: WorkoutTemplate.cs  WorkoutTemplateExercise.cs
services/workout-service/src/Features/WorkoutTemplates/Dtos/: CreateWorkoutTemplateRequest.cs  UpdateWorkoutTemplateRequest.cs  WorkoutTemplateResponse.cs
services/workout-service/src/Features/WorkoutTemplates/Endpoints/: CreateWorkoutTemplate.cs  DeleteWorkoutTemplate.cs  GetWorkoutTemplateById.cs  UpdateWorkoutTemplate.cs
services/workout-service/src/Features/WorkoutTemplates/Persistence/: WorkoutTemplatesDbContext.cs
services/workout-service/src/Features/WorkoutTemplates/Services/: IWorkoutTemplateService.cs  WorkoutTemplateService.cs
services/workout-service/src/WorkoutService.Api/: .env  Program.cs  WorkoutService.csproj  appsettings.Development.json  appsettings.json  compose.yaml
services/workout-service/src/WorkoutService.Api/Common/: DependencyInjection.cs
services/workout-service/src/WorkoutService.Api/Common/Abstractions/: EndpointBase.cs  IEndpoint.cs
services/workout-service/src/WorkoutService.Api/Common/Auth/: UserInfoMiddleware.cs
services/workout-service/src/WorkoutService.Api/Common/Enums/: Difficulty.cs  MuscleGroup.cs  TrackingType.cs
services/workout-service/src/WorkoutService.Api/Common/Exceptions/: ConflictException.cs  GlobalExceptionHandler.cs
services/workout-service/src/WorkoutService.Api/Common/Interfaces/: IEndpoint.cs
services/workout-service/src/WorkoutService.Api/Common/Logging/: RequestLoggingMiddleware.cs
services/workout-service/src/WorkoutService.Api/Common/Messaging/Consumers/: UserDeletedConsumer.cs
services/workout-service/src/WorkoutService.Api/Common/Messaging/Events/: UserDeletedEvent.cs
services/workout-service/src/WorkoutService.Api/Common/Utils/: EndpointBase.cs
services/workout-service/src/WorkoutService.Api/Features/: FeatureRegistration.cs
services/workout-service/src/WorkoutService.Api/Features/ExerciseCatalog/Domain/: Exercise.cs  ExerciseMuscleGroup.cs
services/workout-service/src/WorkoutService.Api/Features/ExerciseCatalog/Dtos/: CreateExerciseRequest.cs  ExerciseResponse.cs  UpdateExerciseRequest.cs
services/workout-service/src/WorkoutService.Api/Features/ExerciseCatalog/Endpoints/: CreateExercise.cs  DeleteExercise.cs  ExerciseCatalogEndpointBase.cs  GetAllExercises.cs  GetExerciseById.cs  MapExerciseCatalogEndpoints.cs  UpdateExerciseById.cs
services/workout-service/src/WorkoutService.Api/Features/ExerciseCatalog/Mappings/: ExerciseMappingProfile.cs
services/workout-service/src/WorkoutService.Api/Features/ExerciseCatalog/Persistence/: ExerciseCatalogDbContext.cs  ExerciseConfiguration.cs  ExerciseMuscleGroupConfiguration.cs  ExerciseSeedData.cs
services/workout-service/src/WorkoutService.Api/Features/ExerciseCatalog/Services/: ExerciseService.cs  (+1 more)
services/workout-service/src/WorkoutService.Api/Infrastructure/: WorkoutServiceDbContext.cs
services/workout-service/src/WorkoutService.Api/Migrations/: 20260516200519_AddMetricTrackingAndWorkouts.Designer.cs  20260516200519_AddMetricTrackingAndWorkouts.cs  20260517162601_FixWorkoutSetMetricColumns.Designer.cs  20260517162601_FixWorkoutSetMetricColumns.cs  WorkoutServiceDbContextModelSnapshot.cs
services/workout-service/tests/WorkoutService.Tests/: .env  WorkoutService.Tests.csproj
services/workout-service/tests/WorkoutService.Tests/Common/: EndpointTestBase.cs  ServiceTestBase.cs  TestWebApplicationFactory.cs
services/workout-service/tests/WorkoutService.Tests/Common/Auth/: UserInfoMiddlewareTest.cs
services/workout-service/tests/WorkoutService.Tests/Common/Exceptions/: GlobalExceptionHandlerTest.cs  GlobalExceptionHandlerTests.cs
services/workout-service/tests/WorkoutService.Tests/Common/Helpers/: DtoHelpers.cs  UserInfoHelpers.cs
services/workout-service/tests/WorkoutService.Tests/Common/Messaging/: UserDeletedConsumerTests.cs  UserDeletedEventPactTests.cs
(+203 files in other folders)
